{
  "name": "daily-sports-schedule-email",
  "author": "Nic Lake",
  "version": "2.0.0",
  "description": "A project to email you schedules of various sports leagues every day",
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-fetch": "2",
    "nodemailer": "^6.9.14"
  },
  "scripts": {
    "start": "node src/main.js"
  }
}
